# HC Quality — NOTIVISA Sandbox Environment Configuration
# Load with: export $(cat .env.sandbox | xargs) [bash/zsh]
#           (in PowerShell, manually set env vars or use scripts/test-notivisa-sandbox-connectivity.ps1)
#
# Created: 2026-05-07
# Status: Template — update with actual ANVISA credentials

# ═══════════════════════════════════════════════════════════════
# FIREBASE — Sandbox Project (hmatologia2)
# ═══════════════════════════════════════════════════════════════

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=hmatologia2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hmatologia2
VITE_FIREBASE_STORAGE_BUCKET=hmatologia2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_DATABASE_PROVIDER=firebase

# ═══════════════════════════════════════════════════════════════
# NOTIVISA SANDBOX — Government API Configuration
# ═══════════════════════════════════════════════════════════════

# Environment flags
NODE_ENV=development
NOTIVISA_ENVIRONMENT=sandbox
NOTIVISA_VERSION=v1.4

# Sandbox API credentials (from ANVISA registration)
# NOTE: In production, these are stored in Firebase Secrets Manager
# For local development, set via environment or use scripts
NOTIVISA_SANDBOX_API_KEY=
NOTIVISA_SANDBOX_ENDPOINT=https://sandbox.notivisa.gov.br/api/v1/

# Lab identification (must match ANVISA registration)
NOTIVISA_LAB_CNPJ=
NOTIVISA_REGISTRATION_ID=

# ═══════════════════════════════════════════════════════════════
# NOTIVISA SANDBOX — Submission & Queue Configuration
# ═══════════════════════════════════════════════════════════════

NOTIVISA_QUEUE_POLL_INTERVAL=300
NOTIVISA_SUBMISSION_TIMEOUT_MS=30000
NOTIVISA_RETRY_BACKOFF_MS=60000,300000,1800000,7200000,86400000
NOTIVISA_MAX_RETRIES=5
NOTIVISA_RATE_LIMIT_BACKOFF_SEC=3600

# ═══════════════════════════════════════════════════════════════
# NOTIVISA SANDBOX — Feature Flags
# ═══════════════════════════════════════════════════════════════

NOTIVISA_DRAFT_CREATION_ENABLED=true
NOTIVISA_RT_APPROVAL_ENABLED=true
NOTIVISA_AUDIT_LOGGING_ENABLED=true
NOTIVISA_SANDBOX_SUBMISSION_ENABLED=true
NOTIVISA_MANUAL_RETRY_ENABLED=true

# ═══════════════════════════════════════════════════════════════
# NOTIVISA SANDBOX — Monitoring & Alerting
# ═══════════════════════════════════════════════════════════════

NOTIVISA_CLOUD_LOGGING_ENABLED=true
NOTIVISA_CLOUD_LOGS_LEVEL=INFO
NOTIVISA_ERROR_ALERTS_ENABLED=true
NOTIVISA_ALERT_RECIPIENTS=ops@labclin.com.br,cto@labclin.com.br

# ═══════════════════════════════════════════════════════════════
# Portaria 204/2016 — Notifiable Disease Configuration
# ═══════════════════════════════════════════════════════════════

NOTIVISA_DISEASE_LIST_PATH=./functions/src/seeds/notifiable_diseases.json
NOTIVISA_AUTO_SEED_DISEASES=true

# ═══════════════════════════════════════════════════════════════
# TESTING & SANDBOX MAINTENANCE
# ═══════════════════════════════════════════════════════════════

NOTIVISA_MAINTENANCE_WINDOW_UTC=22:00-04:00
NOTIVISA_TEST_MODE=false
NOTIVISA_TEST_FIXTURES_PATH=./functions/src/__tests__/fixtures/notivisa-test-payloads.ts

# ═══════════════════════════════════════════════════════════════
# AUDIT & COMPLIANCE
# ═══════════════════════════════════════════════════════════════

NOTIVISA_AUDIT_TRAIL_ENABLED=true
NOTIVISA_AUDIT_LOG_RETENTION_DAYS=2555
NOTIVISA_LGPD_MASKING_ENABLED=true

# ═══════════════════════════════════════════════════════════════
# SENTRY — Error Tracking (Optional)
# ═══════════════════════════════════════════════════════════════

VITE_SENTRY_DSN=
SENTRY_ENVIRONMENT=sandbox
SENTRY_RELEASE=v1.4-phase-8
