# Firestore Emulator Configuration
# Loaded by scripts/firestore-emulator-setup.sh and firestore-emulator-setup.ps1

# Firebase project for local development emulation
FIREBASE_PROJECT_ID=hmatologia2

# Firestore emulator settings
FIRESTORE_EMULATOR_HOST=localhost:8080
FIRESTORE_EMULATOR_PORT=8080

# Emulator UI
FIREBASE_EMULATOR_UI_PORT=4000

# Test lab IDs to seed (comma-separated)
# These will be created with full configs, users, and sample data
TEST_LAB_IDS=TEST-LAB-001,TEST-LAB-002,TEST-LAB-003

# Backup and restore directory for emulator snapshots
SEED_DATA_DIR=.firebase/emulator-backups

# Optional: Database provider override (leave empty to use default)
# VITE_DATABASE_PROVIDER=local

# Optional: Emulator UI enabled
# FIREBASE_EMULATOR_UI_ENABLED=true
